---

 - name: Download Zabbix 3.2
   yum: name=http://repo.zabbix.com/zabbix/3.0/rhel/7/x86_64/zabbix-release-3.0-1.el7.noarch.rpm state=present

 - name: Installing Zabbix agent on the system
   yum: name=zabbix-agent state=present
